# suppress inspection "SpellCheckingInspection" for whole file
slf4jVersion=2.0.17
apacheLog4jVersion=2.25.0

apacheCommonsCompressVersion=1.27.1
tukaaniXZVersion=1.10

gsonVersion=2.11.0
kamlVersion=0.82.0

sqliteJdbcVersion=3.49.1.0
exposedVersion=0.61.0

jbcryptVersion=0.4