# suppress inspection "SpellCheckingInspection" for whole file
slf4jVersion=2.0.17
apacheLog4jVersion=2.25.1

apacheCommonsCompressVersion=1.28.0
tukaaniXZVersion=1.10

gsonVersion=2.13.1
kamlVersion=0.85.0

sqliteJdbcVersion=3.49.1.0
exposedVersion=0.61.0

jbcryptVersion=0.4