# DarkIRC

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  TestBuild.yml
IRCClient/: build.gradle.kts  settings.gradle.kts
IRCClient/src/main/java/net/darkmeow/irc/client/: AttributeKeys.java  IRCClient.java
IRCClient/src/main/java/net/darkmeow/irc/utils/: DeviceUtils.java  FakeHardwareUniqueIdGetter.java
IRCClient/src/main/kotlin/net/darkmeow/irc/: IRCClient.kt
IRCClient/src/test/java/net/darkmeow/irc/: IRCClientTest.java  IRCClientTest.kt
IRCClient/src/test/kotlin/net/darkmeow/irc/: IRCClientTest.kt
IRCLib/: build.gradle.kts  settings.gradle.kts
IRCLib/src/main/java/net/darkmeow/irc/: IRCLib.java
IRCLib/src/main/java/net/darkmeow/irc/data/: ClientBrandData.java  CustomSkinData.java  DataClientBrand.java  DataPlayInGameProfile.java  DataSessionInfo.java  DataSessionOptions.java  DataSkin.java  DataUser.java  DataUserState.java  GameInfoData.java  PlayerSessionData.java  UserInfoData.java
IRCLib/src/main/java/net/darkmeow/irc/network/: EnumConnectionState.java  EnumPacketDirection.java  FriendBuffer.java  IRCNetworkAttributes.java  IRCNetworkBaseConfig.java  IRCNetworkManager.java  PacketUtils.java
IRCServer/: build.gradle.kts  gradle.properties  settings.gradle.kts
IRCServer/src/main/kotlin/net/darkmeow/irc/: IRCServer.kt  IRCServerLoader.kt
IRCServer/src/main/resources/: log4j2.xml
docs/: LAUNCH_FOR_CLIENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
